# DrinkWater2021

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/app/simpleproject/drinkwater/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/simpleproject/drinkwater/: BoxAdapter.java  Product.java  (+4 more)
app/src/main/res/drawable/: greenprogress.xml  ic_delete_red_36dp.xml  ic_fitness_center_light_orange_24dp.xml  ic_replay_light_orange_24dp.xml  ic_settings_orange_48dp.xml  ic_water.xml  ratingbackground.xml  ratingbuttonleft.xml  ratingbuttonright.xml  seekbarmy.xml  seekbarmy2.xml  splash_screen.xml  thumbseekbar.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_notifications.xml  fragment_settings.xml  list_item.xml  list_item_small.xml  rating_first_mainfragment.xml  rating_secont_mainfragment.xml  spisokwater_mainfragment.xml  volumenizwater_mainfragment.xml  waterbar_mainfragment.xml  waterchange_mainfragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+8 files in other folders)
