<?xml version="1.0" encoding="utf-8"?>

<FrameLayout android:id="@+id/frameWater"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_alignParentBottom="true"
    android:background="#ffffff"
    android:elevation="10dp"
    android:visibility="gone"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<HorizontalScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <LinearLayout
            android:id="@+id/water_cup"
            android:layout_width="65dp"
            android:layout_height="105dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:focusable="true"
            android:clickable="true"
            >
            <ImageView
                android:layout_width="65dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="water_cup"
                android:src="@drawable/water_cup"/>
            <TextView
                android:id="@+id/textView_water_cup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:textColor="#000000"
                android:text="100"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/black_tea_cup"
            android:layout_width="80dp"
            android:layout_height="105dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:focusable="true"
            android:clickable="true"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="black_tea_cup"
                android:src="@drawable/black_tea_cup"/>
            <TextView
                android:id="@+id/textView_black_tea_cup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:textColor="#000000"
                android:text="100"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/coffee"
            android:layout_width="80dp"
            android:layout_height="105dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:focusable="true"
            android:clickable="true"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="coffee"
                android:src="@drawable/coffee"/>
            <TextView
                android:id="@+id/textView_coffee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:textColor="#000000"
                android:text="100"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/green_tea"
            android:layout_width="80dp"
            android:layout_height="105dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:focusable="true"
            android:clickable="true">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="green_tea"
                android:src="@drawable/green_tea"/>
            <TextView
                android:id="@+id/textView_green_tea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:textColor="#000000"
                android:text="100"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/milk_cup"
            android:layout_width="80dp"
            android:layout_height="105dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:focusable="true"
            android:clickable="true"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="milk_cup"
                android:src="@drawable/milk_cup"/>
            <TextView
                android:id="@+id/textView_milk_cup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:textColor="#000000"
                android:text="100"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/soda_medium"
            android:layout_width="75dp"
            android:layout_height="105dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:focusable="true"
            android:clickable="true"
            >
            <ImageView
                android:layout_width="75dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="milk_cup"
                android:src="@drawable/soda_medium"/>
            <TextView
                android:id="@+id/textView_soda_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:textColor="#000000"
                android:text="100"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/orange_juice"
            android:layout_width="75dp"
            android:layout_height="105dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:focusable="true"
            android:clickable="true"
            >
            <ImageView
                android:layout_width="75dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="milk_cup"
                android:src="@drawable/orange_juice"/>
            <TextView
                android:id="@+id/textView_orange_juice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:textColor="#000000"
                android:text="100"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/water_bottle"
            android:layout_width="65dp"
            android:layout_height="105dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:focusable="true"
            android:clickable="true"
            >
            <ImageView
                android:layout_width="65dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="milk_cup"
                android:src="@drawable/water_bottle"/>
            <TextView
                android:id="@+id/textView_water_bottle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:textColor="#000000"
                android:text="100"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/milk_profile"
            android:layout_width="80dp"
            android:layout_height="105dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:focusable="true"
            android:clickable="true"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="milk_cup"
                android:src="@drawable/milk_profile"/>
            <TextView
                android:id="@+id/textView_milk_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:textColor="#000000"
                android:text="100"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/wine"
            android:layout_width="65dp"
            android:layout_height="105dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:focusable="true"
            android:clickable="true"
            >
            <ImageView
                android:layout_width="65dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="milk_cup"
                android:src="@drawable/wine"/>
            <TextView
                android:id="@+id/textView_wine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:textColor="#000000"
                android:text="100"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bear_one"
            android:layout_width="80dp"
            android:layout_height="105dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:focusable="true"
            android:clickable="true"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="bear_one"
                android:src="@drawable/bear_one"/>
            <TextView
                android:id="@+id/textView_bear_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:textColor="#000000"
                android:text="100"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/waterImageConfig"
            android:layout_width="70dp"
            android:layout_height="105dp"
            android:layout_gravity="center_horizontal"

            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="Settings"
            android:focusable="true"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_settings_orange_48dp" />

    </LinearLayout>
</HorizontalScrollView>

</FrameLayout>